# LeishmaniasisST

app/: app-release.apk  build.gradle
app/src/androidTest/java/icesi/i2t/leishmaniasisst/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/icesi/i2t/leishmaniasisst/: AuthActivity.java  CalendarioRevisionActivity.java  CuerpoHumanoActivity.java  DatosPacienteActivity.java  Evaluacion.java  MainActivity.java  ObservacionesGeneralesActivity.java  OtrosMedicamentosActivity.java  OtrosSintomasActivity.java  Planner.java  SintomasActivity.java  SintomasGastrointestinalesActivity.java  SintomasInyeccionActivity.java  SintomasOsteomuscularesActivity.java
app/src/main/java/icesi/i2t/leishmaniasisst/bodylocations/: BrazoDerechoActivity.java  BrazoIzquierdoActvity.java  CabezaActivity.java  FotoEvaluation.java  ManoDerechaActivity.java  ManoIzquierdaActivity.java  PiernaDerechaActivity.java  PiernaIzquierdaActivity.java  ThumbnailsActivity.java  TroncoActivity.java  VistaPreviaFotoActivity.java
app/src/main/java/icesi/i2t/leishmaniasisst/calendario/: CustomGrid.java  DayOnGridModel.java  GridCalendarioAdapter.java
app/src/main/java/icesi/i2t/leishmaniasisst/cloudinary/: CloudinaryHandler.java
app/src/main/java/icesi/i2t/leishmaniasisst/data/: DatabaseHandler.java  ManejadorBD.java
app/src/main/java/icesi/i2t/leishmaniasisst/dialogs/: AmpollasAdministradasDialog.java  BooleanAnswerDialog.java  ConfirmacionDialog.java  EntryDialog.java  ListDialog.java  PastillasTomadasDialog.java  SpinnerDialog.java
app/src/main/java/icesi/i2t/leishmaniasisst/fragments/: FragmentEvaluacion.java  (+1 more)
app/src/main/res/anim/: dialog_show_up.xml
app/src/main/res/drawable/: background_button_selector.xml  button_shape.xml  checkbox_sintomas.xml  dialog_shape.xml  gradacion_cabezote.xml  observaciones_shape.xml  transition_checkbox.xml
app/src/main/res/layout/: activity_auth.xml  activity_canlendario_revision.xml  activity_datos_paciente.xml  activity_evaluacion.xml  activity_main.xml  activity_observaciones_generales.xml  activity_otros_medicamentos.xml  activity_otros_sintomas.xml  activity_planner.xml  activity_sintomas.xml  activity_sintomas_gastro.xml  activity_sintomas_inyeccion.xml  activity_sintomas_osteo.xml  boolean_dialog.xml  brazo_der_activity.xml  brazo_izq_activity.xml  cabeza_activity.xml  calendar_item.xml  cuerpo_humano_activity.xml  dialog_ampollas_administradas.xml  dialog_confirmacion.xml  dialog_entry.xml  dialog_lista.xml  dialog_pastillas_tomadas.xml  dialog_spinner.xml  dropdown_item.xml  item_lista_pacientes.xml  item_lista_sintomas.xml  mano_derecha_activity.xml  mano_izquierda_activity.xml  pierna_der_activity.xml  pierna_izq_activity.xml  preview_activity.xml  simple_list_item_1.xml  simple_list_item_1_action.xml  simple_list_item_1_orange.xml  skin_fragment_evaluacion.xml  skin_fragment_toma_fotos.xml  thumbnails_activity.xml  thumbs_item.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml  menu_evaluacion.xml
app/src/main/res/raw/: prueba_daily.txt  prueba_json.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/icesi/i2t/leishmaniasisst/: ExampleUnitTest.java
(+49 files in other folders)
