apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "icesi.i2t.leishmaniasisst"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 32
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.5'
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation files('libs/cloudinary-android-1.2.2.jar')
    implementation files('libs/cloudinary-core-1.2.2.jar')
}
