apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "icesi.i2t.leishmaniasisst"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 32
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.google.code.gson:gson:2.5'
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'
    implementation 'com.applandeo:material-calendar-view:1.5.0'
}
