<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_padre">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/gradacion_cabezote"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nuevologo"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/main_logo"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:background="@color/edit_text_login"
            android:hint="Cédula"
            android:id="@+id/login_password"
            android:inputType="number"
            android:textColor="#FFF"
            android:layout_marginBottom="40dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/botones_background"
            android:text="ENTRAR"
            android:textColor="#FFF"
            android:textSize="12pt"
            android:padding="15dp"
            android:onClick="doEntrar"
            android:id="@+id/buttonEnter"/>
    </LinearLayout>

</RelativeLayout>