<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SintomasActivity"
    android:background="@color/orange_background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_sitomas_activiy"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="110px"
            android:layout_marginBottom="110px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Síntomas generales"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:textColor="#FFF"
                    android:textSize="11pt"
                    android:id="@+id/titulo_sintomas_generales"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#FFF"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="8pt"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="En los últimos 4 días ¿Cuáles de los siguientes síntomas ha presentado el paciente?."
                android:id="@+id/sintomas_descripcion"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_sintomas"
                android:text="  Fiebre"
                android:textColor="#EFAF63"
                android:textSize="11pt"
                android:textStyle="italic"
                android:layout_marginLeft="60dp"
                android:id="@+id/fiebre_checkbox"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_sintomas"
                android:text="  Dolor de cabeza"
                android:textColor="#EFAF63"
                android:textSize="11pt"
                android:textStyle="italic"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/dolor_color_checkbox"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Malestar general"
                android:button="@drawable/checkbox_sintomas"
                android:textColor="#EFAF63"
                android:textSize="11pt"
                android:textStyle="italic"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/malestar_checkbox"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Mareo"
                android:button="@drawable/checkbox_sintomas"
                android:textColor="#EFAF63"
                android:textSize="11pt"
                android:textStyle="italic"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/mareo_checkbox"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Palpitaciones"
                android:textColor="#EFAF63"
                android:textSize="11pt"
                android:button="@drawable/checkbox_sintomas"
                android:textStyle="italic"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/palpitaciones_checkbox"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Ninguno"
                android:textColor="#EFAF63"
                android:button="@drawable/checkbox_sintomas"
                android:textSize="11pt"
                android:textStyle="italic"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:id="@+id/ninguno_checkbox"
                />


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/botones_background"
            android:text="SIGUIENTE"
            android:textSize="8pt"
            android:textColor="#FFF"
            android:height="110px"
            android:onClick="doSiguiente"
            android:layout_alignParentBottom="true"
            android:id="@+id/siguiente_sintomas"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>