<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="750px"
    android:background="@drawable/dialog_shape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione el número de pastillas tomadas el día 31 de enero"
        android:id="@+id/dialog_pastillas_texto"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="10pt"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:id="@+id/renglon1_pastillas">

        <Button
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="0dp"
            android:background="@mipmap/img_pastilla_deseleccionada"
            android:id="@+id/pastilla_manana0"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/img_pastilla_deseleccionada"
            android:id="@+id/pastilla_manana1"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/img_pastilla_deseleccionada"
            android:id="@+id/pastilla_manana2"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:id="@+id/renglon2_pastillas">

        <Button
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="0dp"
            android:background="@mipmap/img_pastilla_deseleccionada"
            android:id="@+id/pastilla_tarde0"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/img_pastilla_deseleccionada"
            android:id="@+id/pastilla_tarde1"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/img_pastilla_deseleccionada"
            android:id="@+id/pastilla_tarde2"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:id="@+id/renglon3_pastillas">

        <Button
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="0dp"
            android:background="@mipmap/img_pastilla_deseleccionada"
            android:id="@+id/pastilla_noche0"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/img_pastilla_deseleccionada"
            android:id="@+id/pastilla_noche1"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/img_pastilla_deseleccionada"
            android:id="@+id/pastilla_noche2"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">


        <Button
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/img_ninguna_peque_deseleccionada"
            android:id="@+id/pastilla_ninguna"
            />



    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="REGISTRAR"
        android:textColor="#FFF"
        android:textSize="10pt"
        android:padding="15dp"
        android:background="@drawable/button_shape"
        android:id="@+id/dialog_pastillas_ok"
        />


</LinearLayout>